server/src/schema.graphql

# import PhoneNumber, Contact from "./generated/prisma.graphql"

type Query {
  feed(filter: String, skip: Int, first: Int): [Contact!]!
}

type Mutation {
  addContact(firstName: String!, lastName: String!, phoneNumbers: [String!]) : Contact
  deleteContact(contact: Contact!): Contact
  addPhoneNumber(contact: Contact!, phoneNumber: String!, label: String!): PhoneNumber
  deletePhoneNumber(id: String!): PhoneNumber
  updatePhoneNumber(id: String!, phoneNumber: String!, label: String!): PhoneNumber
}